startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 3g3f 9i8i 7i6h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 3g3f 9i8i 4i5h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 3g3f 9i8i 6i5h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 3g3f 9i8i 6i6h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 3g3f 9i8i 6i7h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 7i6h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 7i8h 9i8i 6i7h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 2h4h 9i8i 5i6h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 2h6h 9i8i 5i4h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 4i5h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 6i5h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 6i6h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 6i7h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 6i7h 9i8i 7i8h N*6d 9g6d 6c6d N*6c
startpos moves 9g9f 9c9d 7g7f 3c3d 8h9g 2b9i+ 5i6h 9i8i 2h4h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 3g3f 9i8i 7i6h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 3g3f 9i8i 4i5h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 3g3f 9i8i 6i5h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 3g3f 9i8i 6i6h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 3g3f 9i8i 6i7h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 7i6h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 7i8h 9i8i 6i7h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 2h4h 9i8i 5i6h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 2h6h 9i8i 5i4h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 4i5h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 6i5h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 6i6h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 6i7h 9i8i 3g3f N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 6i7h 9i8i 7i8h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 9g9f 9c9d 8h9g 2b9i+ 5i6h 9i8i 2h4h N*6d 9g6d 6c6d N*6c
startpos moves 7g7f 3c3d 8h2b+ 3a2b 1i1h B*1i 4g4f 8b7b 3i4h 1i2h+ 5i6h 2h2i B*1e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 1i1h B*1i 5i6h 8b7b 3i4h 1i2h+ 4g4f 2h2i B*1e
startpos moves 7g7f 3c3d 8h2b 3a2b 1i1h B*1i 4g4f 8b7b 3i4h 1i2h+ 5i6h 2h2i B*1e
startpos moves 7g7f 3c3d 8h2b 3a2b 1i1h B*1i 5i6h 8b7b 3i4h 1i2h+ 4g4f 2h2i B*1e
